CLOCKIFY_API_KEY=yourClockifyApiKey
CLOCKIFY_URL=https://reports.api.clockify.me/v1/workspaces
WORKSPACE_ID=yourClockifyWorkspaceId
PROJECT_ID=yourClockifyProjctId
EMAIL_PASSWORD=yourEmailPassword
EMAIL_USERNAME=yourEmailAddress
TARGET_EMAIL=yourTargetEmailAddress
CC_EMAIL=yourCCEmailAddress
CRONJOB_DEFINITION=0 10 5 * *